# spacenlichten.conf

# the port spacenlichten will perform on; by specification the
# usual port SHOULD be 2358, but you're free to choose another one
port: 2358

# the interface on which spacenlichten will perform; this will also
# determine the network in which it will run
interface: wlp3s0

# the interface tool which will be used to do ip aliasing; the two
# options here are ip and ifconfig; you have free choice
aliasing: ip

# the directory in which all the handler configs are stored
handlers: ./handlers
